# RabbitMQ custom properties
rabbitmq.queue.log=log-queue
rabbitmq.exchange.log=log-exchange
rabbitmq.routingkey.log=log-routing-key

# Spring application name
spring.application.name=drivers-assignment-management-service

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST_ROUTE:postgres-main}:${DB_PORT:5432}/${DB_NAME_ROUTE:gtu_main_db}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ connection
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# Server port
server.port=${SERVER_PORT:8081}

# Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.preferSameZoneEureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:discovery-server}:${EUREKA_SERVER_PORT:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=false