spring.application.name=driver_management_service
server.port=8081

spring.datasource.url=jdbc:postgresql://db:5432/gtu_db
spring.datasource.username=admin
spring.datasource.password=password
# PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true